spring.application.name=bookingSystem
server.port=8081
spring.data.mongodb.uri=mongodb+srv://egonzalez2019065:%3Cdb_password%3E@clouster-ada.56lix.mongodb.net/?retryWrites=true&w=majority&appName=Clouster-ADA