spring.application.name=bookingSystem
server.port=8081
spring.data.mongodb.uri=mongodb+srv://egonzalez2019065:sZSiSB2i3AXySKoQ@clouster-ada.56lix.mongodb.net/ada-test?retryWrites=true&w=majority&appName=Clouster-ADA